{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red87\green96\blue105;\red27\green29\blue31;\red255\green255\blue255;
\red11\green96\blue192;\red235\green236\blue237;\red205\green208\blue212;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 for socket io swift, pod need ios8 \
manually ios7\
for testing i used pods\
later if needed can use web socket of lower support like ios6 something\
\
SecKeyRef error swift socketio\
{\field{\*\fldinst{HYPERLINK "https://github.com/socketio/socket.io-client-swift/issues/420"}}{\fldrslt https://github.com/socketio/socket.io-client-swift/issues/420}}\
\
\
socketio\
import swift code to obj-c\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/24102104/how-to-import-swift-code-to-objective-c"}}{\fldrslt http://stackoverflow.com/questions/24102104/how-to-import-swift-code-to-objective-c}}\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl338\qc

\f1\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 29\
\pard\intbl\itap1\pardeftab720\sl338\qc

\fs2 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 down vote\cell 
\pard\intbl\itap1\pardeftab720\sl380\sa300

\b\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Here's what to do :
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Create a new Project in ObjC\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Create a new 
\f2\fs26 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .swift
\f1\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  file \'a0\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\sa150
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A popup window will appear and ask 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 "Would You like to configure an Objective-C bridging Header"
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Choose 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Yes
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click on your 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Xcode Project file
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click on 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Build Settings
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Find the 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Search bar
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  and search for 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Defines Module
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Change the value to 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Yes
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Search 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Product Module Name
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Change the value to the name of your project.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In App delegate, add the following : 
\f2\fs26 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 #import "YourProjectName-swift.h"
\f1\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl380\sa400
\cf7 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\intbl\itap1\pardeftab720\sl380\sa300

\b \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Note:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Whenever you want to use your Swift file you must add the following line :\
\pard\intbl\itap1\pardeftab720\sl320\sa300

\f2\fs26 \cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 #Import "YourProjectName-swift.h"
\f1\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \lastrow\row
}